<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>weather forecast app</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="weather.css">
   
</head>
<body>
    <style type="text/css">
   body{
   background: gray;
}

.cart{
    background: linear-gradient:( firebrick, #5000ff);
    padding-left: 30px;
    margin: 100px, auto 0;
    color: yellow;
    border-radius: 20px;
    text-align: center;
    align-items: center;
    padding: 30px;
    
    
    
}
.search{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
}
.search input{
    background: white;
    color: firebrick;
    border: 0;
    outline: 0;
    height: 50px;
    width: 60px;
    border-radius: 25px;
    padding: 10px, 25px;
    margin-right: 25px;
    font-size: 20px;
    flex: 1px;
    text-align: center;
    align-items: center;
    margin-top: 20px;
    
}
.search button{
    background: white;
    border: 0;
    outline: 0;
    border-radius: 100%;
    cursor: pointer;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    margin-top: 20px;
    
}
.search button img{
    width: 20px;
    align-items: center;
}
.weather-icon{
    width: 170px;
    margin-top: 30px;
    
}
.weather h1{
   font-size: 50px;
    font-weight: 400px;
}
.weather h2{
   font-size: 40px;
    font-weight: 300px;
    margin-top: -10px;
}
.details{
    display: inline-flex;
    justify-content: space-between;
    padding: 0 30px;
    margin-top: 100px;
    align-items: center;
}
row{
   text-align: right;
   display: flex;
   justify-content: center;
}
.row img{
    width: 50px;
    margin-left: 10px;
}
    .temp,.humidity,.wind{
     color: lightgreen; 
     font-weight: 400px;
    
}

.footer{
    background: black;
    color: white;
    border-radius: 10px;
    width: 90%;
    height: 45px;
    margin-top: 10px;
    text-align: center; 
    margin-top: 10px;
    padding-top: 15px;
    margin-left: 20px;
}

.humidity{
    font-weight: 400px;
    font-size: 20px;
   
}
.wind{
    font-weight: 400px;
    font-size: 20px;
}
.b{
  font-size: 15px;
}
.error{
  font-weight: 300px;
  margin-top: 10px;
  text-align: center;
  color: red;
  font-size: 20px;
  display: none;
}
   </style>
   
    <div class="cart">
        <div class="search">
        <input type="text" placeholder="Search your city " spellcheck="false">
        <button><img src="search.png"></button>
        
       </div> 
       <div class="error">
        <p>Invalid city name!!!</p>
        <p>please inter correct city name</p>
       </div>
       <div class="weather">
           <img src="clouds.png" class="weather-icon">
           <h1 class="temp">0°c</h1>
           <h2 class="city">Null</h2>
       </div>
       <div class="details">
           <div class="row">
               <img src="humidity.png">
               <p class="humidity">0%</p>
               <p class="b">Humidity</p>
           </div>    
       </div>   
       <div class="details">
           <div class="row">
               <img src="wind.png">
               <p class="wind">0 km/h</p>
               <p class="b">wind speed</p>
           </div>    
       </div>  
       <div class="footer">
           <h5>Created by: G_adam_ysf.</h5>
       </div> 
    </div>
    <script>  
    const apiKey ="2f41c80e4770c6f48b11ef4b2facc196";
        const apiUrl ="https://api.openweathermap.org/data/2.5/weather?units=metric&q=";
  const searchBox = document.querySelector(".search input");
const searchBtn = document.querySelector(".search button");
const weatherIcon = document.querySelector(".weather-icon");
        async function checkWeather(city){
      const response = await fetch (apiUrl + city + `&appid=${apiKey}`);
     if(response.status == 404){
       document.querySelector(".error").style.display ="block";
     }
      else{
        var data = await response.json(); 
  console.log(data);
          
 document.querySelector(".city").innerHTML= data.name;
 document.querySelector(".temp").innerHTML= Math.round(data.main.temp) + "°c";
 document.querySelector(".humidity").innerHTML= data.main.humidity + "%";
 document.querySelector(".wind").innerHTML= data.wind.speed + "Km/h";
        
          
      if(data.weather[0].main == "clouds"){
           weatherIcon.src = "clouds.png";
         }else if(data.weather[0].main == "rain"){
          weatherIcon.src = "rain.png";
        }else if(data.weather[0].main == "clear"){
          weatherIcon.src = "clear.png";
        }else if(data.weather[0].main == "drizzle"){
          weatherIcon.src = "drizzle.png";
        }else if(data.weather[0].main == "mist"){
          weatherIcon.src = "mist.png";
        }else if(data.weather[0].main == "snow"){
          weatherIcon.src = "snow.png";}
  } 
        searchBtn.addEventListener("click",()=>{
checkWeather(searchBox.value);
        })
        
        } 
      
     
   
</script>
</body>
</html>
